# Usar una imagen base de Python
FROM python:3.9-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de requisitos
COPY requirements.txt .
COPY environment.yml .

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements.txt

# Copiar el código fuente
COPY train.py .
COPY src/ ./src/
COPY prep.py .

# Crear directorios necesarios
RUN mkdir -p data models

# Establecer variables de entorno
ENV PYTHONPATH=/app

# Definir argumentos con valores por defecto
ENV DATA_DIR=/app/data \
    MODEL_DIR=/app/models \
    MODEL_NAME=model.joblib

# Comando por defecto
ENTRYPOINT ["python", "train.py"]
CMD ["--data-dir", "/app/data", "--model-dir", "/app/models", "--model-name", "model.joblib"] 